name: devWeb
version: 2020.1.0
 
logger:                             #Configuration for the system wide logger
  filename: ./logs/devWeb.log       #The location and name of the log file.
  logLevel: info                    #The log level of the system log. Possible values are [trace, debug, info, warning, error].
  maxSize: 100                      #The maximum size in Mb of a single log file (for rotating log).
  maxBackups: 5                     #The maximum number of log files to create (for rotating log).
  maxAge: 30                        #The maximum number of days to save a rotated log file.
  showInConsole: false              #If true, everything sent to the log is printed to the console (this may slow down execution).
  stackTraceOnError: false          #If true, error messages will contain a full stack trace from where the error occurred.
  maxLineLength: 200                #The maximum number of characters to show in a single line of the console (if the number of characters in a line exceeds the specified value, the line is truncated). If set to 0, no truncation is performed.
  logFilePerExecution: false        #If true, the process ID is appended to the log file. This is done to allow multiple simultaneous executions from the same directory.

orchestrator:                       #Configuration for the Orchestrator component
  serverPort: 6500                  #The port of the server that other components connect to.
  channelBufferSize: 1000           #The buffer size of the communication channel that is used to receive messages.
  poolBufferCount: 512              #The number of buffers for response pool. This number should be around the number of predicted simultaneous web requests from all the Vusers.
  poolBufferSize: 8192              #The initial size of each response pool buffer.
  reduceOversizedBuffers: true      #If set to true every buffer that exceeds the poolBufferSize will be reduced in size when it is released. Enable this option only if the buffers take too much memory.

runLogic:                           #Configuration for the RunLogic component
  numberOfWorkers: 1                #The number of workers that are initialized and started.
  runnerControllingPort: 6501       #The port for the Runner to connect to the RunLogic and receive the control requests (for example, Start Vusers).
  runnerCommunicationPort: 6502     #The port for the Runner to connect to the RunLogic and send Vuser requests.
  maxInitializingVusers: 20         #The maximum number of Vusers that can be simultaneously initialized (per second) in "load" execution mode. Set to 0 for unlimited. This setting will constrain the ramp-up value in the scenario.yml file.
  reportDuration: 1                 #The time interval (in seconds) to report aggregated data to mdrv/SRL controller
  aggregateBuffer: 65536            #The max size of the buffer that stores the aggregated data for the mdrv/SRL controller

measurements:                       #Configuration for storing measurements
  useSqliteDB: true                 #If true, all measurements is stored in local SQLite database
  useInfluxDB: false                #If true, all measurements is send to InfluxDB instance
  useProxyForInfluxDB: false        #Indicates whether to use proxy settings from rts.yml during connection to InfluxDB instance
  influxDBURL: ""                   #InfluxDB endpoint and database name (for example: http://myHost:8086?db=devWebDB)

jsRunner:                           #Configuration for the jsRunner component
  manualStart: false                #If true, the user need to start the jsRunner manually by executing the appropriate node.js process.
  path: ./bin/jsrunner              #The path to the jsRunner app.js file.
  nodePath: ./bin/nodejs/jsrunner   #The path to the node.js that runs the jsRunner.

analytics:                          #Configuration for the usage analytics component
  enable: true                      #If true, the usage analytics component is enabled during the run.
  apiServer: 18.207.39.148          #The host name of the usage analytics web server.
  schemaID: devweb_1.0              #The schema that receives the reports.

debug:                              #Configuration for the internal debugger (DO NOT CHANGE THESE SETTINGS)
  profileServer: false              #If true, enable profile server
  cpuProfile: ""                    #If not empty, write CPU profile to the specified file.
  memProfile: ""                    #If not empty, write memory profile to specified file
  traceFile: ""                     #If not empty, write trace data to specified file
  memStatFile: ""                   #If not empty, write memory usage statistics to specified file

jsInspector:                        #Configuration for the JavaScript inspector
  address: localhost                #The host for the inspector, 'localhost' is used by default if this value is missing.
  port: 9230                        #The port for the inspector, '9230' is used by default if this value is missing.

transactions:
  storeInFile: true                 #If true, then the transactions.yml file is created. This file contains a list of transaction names.
