name: devWebRecorder
version: 2020.1.0

mitmdump:
  path: ./bin/mitmdump                                                    #The path to the mitmdump executable.

proxy_recorder:
  proxy_port: 8156                                                        # The port for the proxy to listen to
  proxy_host: 'default'                                                   # The host address for binding
  disable_self_signed_cert_verification: true                             # Approve using self signed certifications during recording
  verbose: false                                                          # Post everything to screen
  termlog_verbosity: 'info'                                               # Log verbosity [error, warn, info (Default), alert and debug]
  flow_details: 2                                                         # 0: Almost quiet, 1: full request URL with response status code, 2 (Default): like 1 + HTTP headers, 3: like 2 + full response content, content of WebSocket and TCP messages.
  anti_cache: true                                                        # Strip out request headers that might cause the server to return 304-not-modified.
  http2_priority: default                                                 # Explicitly enable/disable PRIORITY forwarding for HTTP/2 connections. PRIORITY forwarding is disabled by default, because some webservers fail at implementing the RFC properly.
  http2: 'default'                                                        # Explicitly enable/disable http2 support. http2 is enabled by default. Possible values: ['default', 'enable', 'disable'].
  client_certs: ''                                                        # Client certificate file or directory. Certificate files must be in the PEM format and should contain both the unencrypted private key and the certificate.
  custom_ca_certificate: ''                                               # Path to custom ca certificate to be used instead of default
  allow_remote: false                                                     # Allow remote clients to connect to proxy. If set to false, client will not be able to connect to proxy unless it is on the same network or the proxyauth option is set
  add_upstream_certs_to_client_chain: true
  quiet_mode: true                                                        # hide all messages output to console
  launchBrowser: ""                                                       # The browser to launch (chrome, chromium or empty value to disable). Please note that chromium should be added to the PATH environment variable.

proxy:
  useProxy: false                                                         # Indicates whether to use proxy during recording
  proxyServer: ""                                                         # Proxy server that should be used. Format: "server:port" or "http(s)://server:port"
  proxyUser: ""                                                           # Proxy server authentication user name.
  proxyPassword: ""                                                       # Proxy server authentication password.
  excludedHosts: ""                                                       # Use the proxy server except those semi-colon separated hostname. "prefix.*;*.domain"
